CITS4044 - AI and Adaptive Systems
DiCE explanation
Adult income dataset
5th October 2020

In [1]:
#import dice package
import dice_ml
from dice_ml.utils import helpers # helper functions
# Dataset for training an ML model
d = dice_ml.Data(dataframe=helpers.load_adult_income_dataset(),
                 continuous_features=['age', 'hours_per_week'],
                 outcome_name='income')

In [2]:
# to view the data
dataset = helpers.load_adult_income_dataset()
dataset

,age,workclass,education,marital_status,occupation,race,gender,hours_per_week,income
0,39,Government,Bachelors,Single,White-Collar,White,Male,40,0
1,50,Self-Employed,Bachelors,Married,White-Collar,White,Male,13,0
2,38,Private,HS-grad,Divorced,Blue-Collar,White,Male,40,0
3,53,Private,School,Married,Blue-Collar,Other,Male,40,0
4,28,Private,Bachelors,Married,Professional,Other,Female,40,0
...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc,Married,Service,White,Female,38,0
32557,40,Private,HS-grad,Married,Blue-Collar,White,Male,40,1
32558,58,Private,HS-grad,Widowed,White-Collar,White,Female,40,0
32559,22,Private,HS-grad,Single,White-Collar,White,Male,20,0
32560,52,Self-Employed,HS-grad,Married,White-Collar,White,Female,40,1

In [3]:
# Pre-trained ML model
m = dice_ml.Model(model_path=dice_ml.utils.helpers.get_adult_income_modelpath())
# DiCE explanation instance
exp = dice_ml.Dice(d,m)

WARNING:tensorflow:From C:\Users\druml\anaconda3\lib\site-packages\dice_ml\dice_interfaces\dice_tensorflow1.py:24: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From C:\Users\druml\anaconda3\lib\site-packages\dice_ml\dice_interfaces\dice_tensorflow1.py:27: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

WARNING:tensorflow:From C:\Users\druml\anaconda3\lib\site-packages\tensorflow_core\python\ops\init_ops.py:97: calling GlorotUniform.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From C:\Users\druml\anaconda3\lib\site-packages\tensorflow_core\python\ops\init_ops.py:97: calling Zeros.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From C:\Users\druml\anaconda3\lib\site-packages\tensorflow_core\python\ops\resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From C:\Users\druml\anaconda3\lib\site-packages\tensorflow_core\python\ops\nn_impl.py:183: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From C:\Users\druml\anaconda3\lib\site-packages\dice_ml\dice_interfaces\dice_tensorflow1.py:54: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From C:\Users\druml\anaconda3\lib\site-packages\dice_ml\dice_interfaces\dice_tensorflow1.py:58: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

In [4]:
query_instance = {'age':30,
    'workclass':'Private',
    'education':'HS-grad',
    'marital_status':'Single',
    'occupation':'White-Collar',
    'race': 'White',
    'gender':'Male',
    'hours_per_week': 45}

In [5]:
# Generate counterfactual examples
dice_exp = exp.generate_counterfactuals(query_instance, total_CFs=5, desired_class="opposite")
# Visualize counterfactual explanation
dice_exp.visualize_as_dataframe()

WARNING:tensorflow:From C:\Users\druml\anaconda3\lib\site-packages\dice_ml\dice_interfaces\dice_tensorflow1.py:182: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From C:\Users\druml\anaconda3\lib\site-packages\dice_ml\dice_interfaces\dice_tensorflow1.py:184: The name tf.losses.hinge_loss is deprecated. Please use tf.compat.v1.losses.hinge_loss instead.

WARNING:tensorflow:From C:\Users\druml\anaconda3\lib\site-packages\dice_ml\dice_interfaces\dice_tensorflow1.py:223: The name tf.matrix_determinant is deprecated. Please use tf.linalg.det instead.

WARNING:tensorflow:From C:\Users\druml\anaconda3\lib\site-packages\dice_ml\dice_interfaces\dice_tensorflow1.py:303: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From C:\Users\druml\anaconda3\lib\site-packages\dice_ml\dice_interfaces\dice_tensorflow1.py:346: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

Diverse Counterfactuals found! total time taken: 00 min 03 sec
Query instance (original outcome : 0)

,age,workclass,education,marital_status,occupation,race,gender,hours_per_week,income
0,30.0,Private,HS-grad,Single,White-Collar,White,Male,45.0,0.067473

Diverse Counterfactual set (new outcome : 1)

,age,workclass,education,marital_status,occupation,race,gender,hours_per_week,income
0,88.0,Private,Doctorate,Single,White-Collar,White,Male,45.0,0.766
1,39.0,Private,Doctorate,Married,White-Collar,White,Male,40.0,0.935
2,42.0,Self-Employed,HS-grad,Married,White-Collar,White,Female,45.0,0.747
3,44.0,Private,Prof-school,Single,Professional,Other,Male,45.0,0.608
4,52.0,Private,HS-grad,Married,White-Collar,White,Male,65.0,0.807